<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GorkogoModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Заказы">
    <Key>
      <PropertyRef Name="Индентификатор" />
    </Key>
    <Property Name="Индентификатор" Type="float" Nullable="false" />
    <Property Name="Код_заказа" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Услуги" Type="float" Nullable="false" />
    <Property Name="Код_клиента" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Заказы_подробно">
    <Key>
      <PropertyRef Name="Код_заказа" />
    </Key>
    <Property Name="Индентификатор" Type="float" Nullable="false" />
    <Property Name="Код_заказа" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Дата_создания" Type="datetime" Nullable="false" />
    <Property Name="Время_заказа" Type="datetime" Nullable="false" />
    <Property Name="Код_клиента" Type="float" Nullable="false" />
    <Property Name="Услуги" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Статус" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Дата_закрытия" Type="datetime" />
    <Property Name="Время_проката" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="Код_клиента" />
    </Key>
    <Property Name="ФИО" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Код_клиента" Type="float" Nullable="false" />
    <Property Name="Паспортные_данные" Type="float" Nullable="false" />
    <Property Name="Дата_рождения" Type="datetime" Nullable="false" />
    <Property Name="Адрес" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="e_mail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="Код_сотрудника" />
    </Key>
    <Property Name="Код_сотрудника" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Должность" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ФИО" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Логин" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Последний_вход" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Тип_входа" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Услуги">
    <Key>
      <PropertyRef Name="Индентификатор" />
    </Key>
    <Property Name="Индентификатор" Type="float" Nullable="false" />
    <Property Name="Наименование_услуги" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Код_услуги" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Стоимость_руб_за_час" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_Заказы_Заказы_подробно">
    <End Role="Заказы_подробно" Type="Self.Заказы_подробно" Multiplicity="1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказы_подробно">
        <PropertyRef Name="Код_заказа" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Код_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказы_Клиенты">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="Код_клиента" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Код_клиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказы_Услуги">
    <End Role="Услуги" Type="Self.Услуги" Multiplicity="1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуги">
        <PropertyRef Name="Индентификатор" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище GorkogoModelContainer">
    <EntitySet Name="Заказы" EntityType="Self.Заказы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Заказы_подробно" EntityType="Self.Заказы_подробно" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Услуги" EntityType="Self.Услуги" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Заказы_Заказы_подробно" Association="Self.FK_Заказы_Заказы_подробно">
      <End Role="Заказы_подробно" EntitySet="Заказы_подробно" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказы_Клиенты" Association="Self.FK_Заказы_Клиенты">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказы_Услуги" Association="Self.FK_Заказы_Услуги">
      <End Role="Услуги" EntitySet="Услуги" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
  </EntityContainer>
</Schema>