<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="056f49109cd74ac7a1eb994a1092b1a1" Name="Diagram1">
        <EntityTypeShape EntityType="GorkogoModel.Заказы" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GorkogoModel.Заказы_подробно" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GorkogoModel.Клиенты" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GorkogoModel.Сотрудники" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GorkogoModel.Услуги" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="GorkogoModel.FK_Заказы_Заказы_подробно" ManuallyRouted="false" />
        <AssociationConnector Association="GorkogoModel.FK_Заказы_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="GorkogoModel.FK_Заказы_Услуги" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>