<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Прокат_ЦПКиО_МаяковскогоModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Заказы">
    <Key>
      <PropertyRef Name="Индентификатор" />
    </Key>
    <Property Name="Индентификатор" Type="int" Nullable="false" />
    <Property Name="Код_заказа" Type="nvarchar" MaxLength="255" />
    <Property Name="Услуги" Type="int" />
  </EntityType>
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="Код_клиента" />
    </Key>
    <Property Name="ФИО" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Код_клиента" Type="int" Nullable="false" />
    <Property Name="Паспортные_данные" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Дата_рождения" Type="datetime" Nullable="false" />
    <Property Name="Адрес" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Эл_Почта" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Подробная_инф_о_заказах">
    <Key>
      <PropertyRef Name="Код_заказа" />
    </Key>
    <Property Name="Индентификатор" Type="int" Nullable="false" />
    <Property Name="Код_заказа" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Дата_создания" Type="datetime" Nullable="false" />
    <Property Name="Время_заказа" Type="datetime" Nullable="false" />
    <Property Name="Код_клиента" Type="int" Nullable="false" />
    <Property Name="Услуги" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Статус" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Дата_закрытия" Type="datetime" />
    <Property Name="Время_проката" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="Код_сотрудника" />
    </Key>
    <Property Name="Код_сотрудника" Type="int" Nullable="false" />
    <Property Name="Должность" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ФИО" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Логин" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Последний_вход" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Тип_входа" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Услуги">
    <Key>
      <PropertyRef Name="Индентификатор" />
    </Key>
    <Property Name="Индентификатор" Type="int" Nullable="false" />
    <Property Name="Наименование_услуги" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Код_услуги" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Стоимость_руб_за_час" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Заказы_Подробная_инф_о_заказах">
    <End Role="Подробная_инф_о_заказах" Type="Self.Подробная_инф_о_заказах" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Подробная_инф_о_заказах">
        <PropertyRef Name="Код_заказа" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Код_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказы_Услуги">
    <End Role="Услуги" Type="Self.Услуги" Multiplicity="0..1" />
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуги">
        <PropertyRef Name="Индентификатор" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Подробная_инф_о_заказах_Клиенты">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="1" />
    <End Role="Подробная_инф_о_заказах" Type="Self.Подробная_инф_о_заказах" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="Код_клиента" />
      </Principal>
      <Dependent Role="Подробная_инф_о_заказах">
        <PropertyRef Name="Код_клиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Прокат_ЦПКиО_МаяковскогоModelContainer">
    <EntitySet Name="Заказы" EntityType="Self.Заказы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Подробная_инф_о_заказах" EntityType="Self.Подробная_инф_о_заказах" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Услуги" EntityType="Self.Услуги" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Заказы_Подробная_инф_о_заказах" Association="Self.FK_Заказы_Подробная_инф_о_заказах">
      <End Role="Подробная_инф_о_заказах" EntitySet="Подробная_инф_о_заказах" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказы_Услуги" Association="Self.FK_Заказы_Услуги">
      <End Role="Услуги" EntitySet="Услуги" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK_Подробная_инф_о_заказах_Клиенты" Association="Self.FK_Подробная_инф_о_заказах_Клиенты">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Подробная_инф_о_заказах" EntitySet="Подробная_инф_о_заказах" />
    </AssociationSet>
  </EntityContainer>
</Schema>