<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Прокат_ЦПКиО_МаяковскогоModelContainer" CdmEntityContainer="Прокат_ЦПКиО_МаяковскогоEntities">
    <EntitySetMapping Name="Заказы">
      <EntityTypeMapping TypeName="Прокат_ЦПКиО_МаяковскогоModel.Заказы">
        <MappingFragment StoreEntitySet="Заказы">
          <ScalarProperty Name="Индентификатор" ColumnName="Индентификатор" />
          <ScalarProperty Name="Код_заказа" ColumnName="Код_заказа" />
          <ScalarProperty Name="Услуги" ColumnName="Услуги" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиенты">
      <EntityTypeMapping TypeName="Прокат_ЦПКиО_МаяковскогоModel.Клиенты">
        <MappingFragment StoreEntitySet="Клиенты">
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Код_клиента" ColumnName="Код_клиента" />
          <ScalarProperty Name="Паспортные_данные" ColumnName="Паспортные_данные" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата_рождения" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Эл_Почта" ColumnName="Эл_Почта" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Подробная_инф_о_заказах">
      <EntityTypeMapping TypeName="Прокат_ЦПКиО_МаяковскогоModel.Подробная_инф_о_заказах">
        <MappingFragment StoreEntitySet="Подробная_инф_о_заказах">
          <ScalarProperty Name="Индентификатор" ColumnName="Индентификатор" />
          <ScalarProperty Name="Код_заказа" ColumnName="Код_заказа" />
          <ScalarProperty Name="Дата_создания" ColumnName="Дата_создания" />
          <ScalarProperty Name="Время_заказа" ColumnName="Время_заказа" />
          <ScalarProperty Name="Код_клиента" ColumnName="Код_клиента" />
          <ScalarProperty Name="Услуги" ColumnName="Услуги" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
          <ScalarProperty Name="Дата_закрытия" ColumnName="Дата_закрытия" />
          <ScalarProperty Name="Время_проката" ColumnName="Время_проката" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сотрудники">
      <EntityTypeMapping TypeName="Прокат_ЦПКиО_МаяковскогоModel.Сотрудники">
        <MappingFragment StoreEntitySet="Сотрудники">
          <ScalarProperty Name="Код_сотрудника" ColumnName="Код_сотрудника" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Последний_вход" ColumnName="Последний_вход" />
          <ScalarProperty Name="Тип_входа" ColumnName="Тип_входа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Услуги">
      <EntityTypeMapping TypeName="Прокат_ЦПКиО_МаяковскогоModel.Услуги">
        <MappingFragment StoreEntitySet="Услуги">
          <ScalarProperty Name="Индентификатор" ColumnName="Индентификатор" />
          <ScalarProperty Name="Наименование_услуги" ColumnName="Наименование_услуги" />
          <ScalarProperty Name="Код_услуги" ColumnName="Код_услуги" />
          <ScalarProperty Name="Стоимость_руб_за_час" ColumnName="Стоимость_руб_за_час" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>